\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem Setup and Exposition}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modeling Recovery}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Calculating Basic Reproduction Number}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A Random Graph SIS Model}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{A Random Graph SIR Model}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Vaccinations in the Random Graph SIR Model}}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Vaccination Rollout Strategy in the Random Graph SIR Model}}{6}{section.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Search and Simulation for Estimating Endemic Steady State-Inducing Bounds for $\alpha $}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{7}{Vaccination Rollout Strategy in the Random Graph SIR Model}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample output of \textit  {estimate\_alpha}. Here, we show an example of the approach described in Algorithm 1 to find the endemic steady state-inducing lower bound for $\alpha $ with parameters $n=2000$, $p_{adj} = 0.1$, $p_{inf}=0.35$, $\tau = 4$, $\phi = 0.65$, $d = 1$. }}{7}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{7}{Sample output of \textit {estimate\_alpha}. Here, we show an example of the approach described in Algorithm 1 to find the endemic steady state-inducing lower bound for $\alpha $ with parameters $n=2000$, $p_{adj} = 0.1$, $p_{inf}=0.35$, $\tau = 4$, $\phi = 0.65$, $d = 1$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Concluding Remarks}}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Supplemental: Sample Code for $estimate\_I$}}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Supplemental: Sample Code for $estimate\_R$}}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Supplemental: Sample Code for the Virus Class}}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Supplemental: Sample Code for the Vaccine Class}}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Supplemental: Sample Code for the Experiment Class}}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Supplemental: Sample Code for \textit  {estimate\_alpha}}}{20}{section.14}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E9FC0D011D85852C54915DF353A84B85A25CC1163B43ECFACF2825E265990FF7.pygtex,
  63DEDAFDC8F2EBF3DD427BFF9E2D93B0A25CC1163B43ECFACF2825E265990FF7.pygtex,
  A029AE2CD8F98D09B22FC61C6D467484A25CC1163B43ECFACF2825E265990FF7.pygtex,
  6CC26CE8D4C7BB6A643009EE91E34C8DA25CC1163B43ECFACF2825E265990FF7.pygtex,
  ADED65AEEED556C17B3335591E28E8D6A25CC1163B43ECFACF2825E265990FF7.pygtex,
  B6030A0FA868DBE1344C636BAE12DAE7A25CC1163B43ECFACF2825E265990FF7.pygtex}
